<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
    </script>
    
    <!-- include Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <title>n-puzzle</title>
    <style>
    
      body {
        font-family: lucida console, courier new, monospace;
        font-size: 11px;
        background: url(wallpaper.png);
        width: 95%;
        overflow-y: scroll; /* force scrollbar always */
        margin: 40px;
      }

      #puzzlecontainer {
        font-size: 18px;
        color: #000;
        table-layout: fixed;
      }

      #puzzlecontainer table {
        background: rgba(0, 0, 0, 0.03);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
      }

      #puzzlecontainer td {
        border: 1px solid #bbb;
        width: 40px;
        height: 40px;
      }
      
      .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      
      input { 
        text-align: right; 
      }
      
    </style>
  </head>
  <body>
    <div>
      <br>
      <h5 class="center">n-puzzle</h5>
      <div id="puzzlecontainer"></div>
      <br>
      <div class="center" id="output">
      </div>
    </div>
    
    <script src="n-puzzle.js"></script>
  </body>
</html>
